\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit under analysis.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{3}{Circuit under analysis.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ohm_law}{{1}{3}{Task 1}{equation.2.1}{}}
\newlabel{eq:n1}{{2}{4}{Task 1}{equation.2.2}{}}
\newlabel{eq:n2}{{3}{4}{Task 1}{equation.2.3}{}}
\newlabel{eq:n3}{{4}{4}{Task 1}{equation.2.4}{}}
\newlabel{eq:n4}{{5}{4}{Task 1}{equation.2.5}{}}
\newlabel{eq:n5}{{6}{4}{Task 1}{equation.2.6}{}}
\newlabel{eq:n6}{{7}{4}{Task 1}{equation.2.7}{}}
\newlabel{eq:n7}{{8}{4}{Task 1}{equation.2.8}{}}
\newlabel{eq:n8}{{9}{4}{Task 1}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node voltages and Current in branches [A or V].\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:r1}{{1}{5}{Node voltages and Current in branches [A or V].\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:v_2}{{10}{5}{Task 2}{equation.2.10}{}}
\newlabel{eq:req}{{11}{5}{Task 2}{equation.2.11}{}}
\newlabel{eq:tc}{{12}{5}{Task 2}{equation.2.12}{}}
\newlabel{eq:n12}{{13}{6}{Task 2}{equation.2.13}{}}
\newlabel{eq:n22}{{14}{6}{Task 2}{equation.2.14}{}}
\newlabel{eq:n32}{{15}{6}{Task 2}{equation.2.15}{}}
\newlabel{eq:n42}{{16}{6}{Task 2}{equation.2.16}{}}
\newlabel{eq:n52}{{17}{6}{Task 2}{equation.2.17}{}}
\newlabel{eq:n62}{{18}{6}{Task 2}{equation.2.18}{}}
\newlabel{eq:n72}{{19}{6}{Task 2}{equation.2.19}{}}
\newlabel{eq:Ix}{{20}{6}{Task 2}{equation.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Node voltages and Current in branches [A or V], $Req$ and $Time Constant(TC)$.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:r2}{{2}{6}{Node voltages and Current in branches [A or V], $Req$ and $Time Constant(TC)$.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:v6n}{{21}{7}{Task 3}{equation.2.21}{}}
\newlabel{eq:e31}{{22}{7}{Task 3}{equation.2.22}{}}
\newlabel{eq:e32}{{23}{7}{Task 3}{equation.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Natural solution of V6(t) in the interval [0,20]ms.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:g_3}{{2}{7}{Natural solution of V6(t) in the interval [0,20]ms.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complex analysis. Amplitude for each node.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:t4}{{3}{8}{Complex analysis. Amplitude for each node.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task 5}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total solution of V6(t) in the interval [-5,20]ms.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:g5}{{3}{9}{Total solution of V6(t) in the interval [-5,20]ms.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task 6}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude response of Vs, V6 and Vc [dB].\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:g6_1}{{4}{10}{Magnitude response of Vs, V6 and Vc [dB].\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angle response of Vs, V6 and Vc [degrees].\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:g6_2}{{5}{11}{Angle response of Vs, V6 and Vc [degrees].\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{11}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{11}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Node voltages and Current in branches. Names preceeded by "@" refer to current and values are measured in A.\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:sr_1}{{4}{12}{Node voltages and Current in branches. Names preceeded by "@" refer to current and values are measured in A.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Node voltages and Current in branches. Names preceeded by "@" refer to current and values are measured in A.\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:sr_2}{{5}{12}{Node voltages and Current in branches. Names preceeded by "@" refer to current and values are measured in A.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Natural Solution of $V6$.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sr_3}{{6}{13}{Natural Solution of $V6$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 4}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total solution of $V6$ and $Vs$.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sr_4}{{7}{14}{Total solution of $V6$ and $Vs$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task 5}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude response of $V6$, $Vs$ and $Vc$ [dB].\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sr_5_1}{{8}{15}{Magnitude response of $V6$, $Vs$ and $Vc$ [dB].\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Overall Results}{15}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Angle response of $V6$, $Vs$ and $Vc$ [degrees].\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sr_5_2}{{9}{16}{Angle response of $V6$, $Vs$ and $Vc$ [degrees].\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{16}{Conclusion}{section.4}{}}
\newlabel{tab:ct1}{{\caption@xref {tab:ct1}{ on input line 97}}{17}{Overall Results}{table.caption.16}{}}
\newlabel{tab:cs1}{{\caption@xref {tab:cs1}{ on input line 105}}{17}{Overall Results}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Operating point for $t<0$ in Octave and NGSpice, respectivily. Names preceeded by "@" refer to current and values are measured in A.\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:ct2}{{\caption@xref {tab:ct2}{ on input line 118}}{17}{Overall Results}{table.caption.17}{}}
\newlabel{tab:cs2}{{\caption@xref {tab:cs2}{ on input line 126}}{17}{Overall Results}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Operating point for $t=0$ in Octave and NGSpice, respectivily. Names preceeded by "@" refer to current and values are measured in A.\relax }}{17}{table.caption.17}\protected@file@percent }
